= simple_form_for [:admin, page] do |f|
  = f.input :main, as: :boolean
  = f.input :name
  = f.input :parent_id, collection: Page.order(:name), as: :select, include_blank: true, selected: params[:parent_id] || page.parent_id
  = f.input :short_description, as: :ckeditor, input_html: {ckeditor: {toolbar: 'mini'} }
  = f.input :description, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'} }
  = f.input :slug
  = f.input :fix_slug, as: :boolean
  = f.association :album, collection: Album.order(:name)
  = f.input :position
  = f.simple_fields_for :seo_datum do |seo_field|
    = seo_field.input :meta_title
    = seo_field.input :meta_keywords
    = seo_field.input :meta_description
    = seo_field.input :seo_text
  = f.simple_fields_for :page_image do |image_field|
    = image_field.input :picture, as: :file
    - if page.page_image.persisted?
      = image_tag page.page_image.picture.url(:thumb)
      = image_field.input :_destroy, as: :boolean, input_html: { value: false }
  = link_to t('app.form.cancel'), admin_pages_path, class: 'btn btn-mini btn-danger'
  = f.submit class: "btn btn-mini btn-primary"