.row
  div[class=page.admin_list_classes]
    article[class=page.admin_row_classes]
      header.widget__header
        = link_to_unless_current page.name, edit_admin_page_path(page)
        |
        = link_to 'edit', edit_admin_page_path(page)
        |  |
        = link_to t('views.admin.pages.edit.delete'), admin_page_path(page), method: :delete, data: {confirm: t('views.admin.pages.edit.confirm')}
      .widget__content

= render page.children