article.widget
  header.widget__header
    = link_to_unless_current page.name, edit_admin_page_path(page)
  .widget__content

- page.children.each do |page|
  .row
    .col-md-11.col-md-offset-1.col-xs-11.col-xs-offset-1
      article.widget.no-margin--t.no-border--t
        header.widget__header
          = link_to_unless_current page.name, edit_admin_page_path(page)
        .widget__content