- content_for :heading_page do
  i.icon.pe-7s-news-paper
  = t('views.admin.pages.edit.header')
end
- breadcrumb :page, page
- content_for :control_page do
  span
    = link_to page_path(page), target: '_blank', title: 'Просмотреть страницу'
      i.pe-7f-search
  i.icon.pe-7s-date
  span
    = time_tag(page.created_at)
  span
    = link_to admin_page_path(page), method: :delete, data: { confirm: t('views.admin.pages.edit.confirm') }, title: 'Удалить страницу'
      i.pe-7f-trash
end

= render 'form'

.widget
  .widget__content.clearfix
    ul#list_of_attachments.list-group
      = render partial: 'admin/pages/page_attachment', collection: page.page_attachments
    /- if page.page_attachments.any?
    /- else
    /  .alert.alert-info.alert-dismissable
    /    .media
    /      figure.pull-left.alert--icon
    /        i.pe-7s-info
    /      .media-body
    /        h3 Нет вложенных документов
    /        p.alert--text
    /          | Вы можете прикрепить к странице вложения, воспользовавшись кнопкой "Выбрать файлы..."
    #uploader
      = simple_form_for [:admin, page, PageAttachment.new], html: {multipart: true} do |f|
        .form-group.file.optional.page_attachment_attachment
          = f.label :attachment, class: 'control-label'
          .buttons.float-none
            .span.btn.btn-skyblue.btn-multiple-file
              i.pe-7s-plus
              span Выбрать файлы...
              = f.input_field :attachment, as: :file, input_html: {multiple: true, name: 'page_attachment[attachment]'}
    script#template-upload type="text/x-tmpl"
      .upload
        | {%=o.name%}
        .progress
          .bar style=("width: 0%")