h2= t('views.casein.pages.index.header')
.col-md-8
  #category
    ul
      - Page.roots.each do |page|
        li
          = link_to page.name, edit_admin_page_path(page)
          ul
            = render page.children.includes(:children)
.col-md-4
  = link_to 'new page', new_admin_page_path, class: 'btn btn-primary'