= t('views.admin.pages.index.header')
.row
  .col-md-10
    #category
      = render pages

  .col-md-2
    = link_to t('views.admin.pages.index.add_new_page'), new_admin_page_path, class: 'btn btn-green'