h2= t('views.admin.pages.index.header')
.col-md-8
  #category
    ul
      = render pages

.col-md-4
  = link_to t('views.admin.pages.index.add_new_page'), new_admin_page_path, class: 'btn btn-primary'