- content_for :heading_page do
  i.icon.pe-7s-news-paper
  | Страницы
end
.row
  .col-md-3.col-md-offset-9
    = link_to t('views.admin.pages.index.add_new_page'), new_admin_page_path, class: 'btn btn-green btn-block no-margin'

  .col-md-12
    #category
      = render pages.decorate