= simple_form_for [user_form_submission.user_form, user_form_submission], remote: true do |f|
  fieldset
    = f.fields_for :field_values do |field_values_form|
      = render partial: %(user_form_submissions/fields/#{field_values_form.object.field_type}),
        locals: { f: field_values_form, field: field_values_form.object.user_form_field }
      = field_values_form.input :user_form_field_id, as: :hidden
    = f.submit class: 'btn btn-mini btn-primary'
