table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link 'Name', :name
      th= casein_sort_link 'Email', :email
      th &nbsp;
  - user_forms.each do |user_form|
    tr
      td= casein_table_cell_link user_form.name, edit_casein_user_form_path(user_form)
      td= casein_table_cell_link user_form.email, edit_casein_user_form_path(user_form)
      td.delete
        = link_to(casein_show_row_icon('trash'), casein_user_form_path(user_form), method: :delete,
          data: { confirm: 'Are you sure you want to delete this user form?' })
