table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= user_form_submissions.first.user_form_fields.first.name
      th Заполнена
      th &nbsp;
  - user_form_submissions.each do |user_form_submission|
    tr
      td
        = user_form_submission.field_value(user_form_submission.user_form_fields.first.id)
      td= user_form_submission.created_at
      td.delete
        = link_to(casein_show_row_icon('trash'), casein_user_form_submission_path(user_form_submission), method: :delete,
            data: { confirm: 'Are you sure you want to delete this user form submission?' })
