meta charset="utf-8"
meta name="generator" content="CMS Caffeine"
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta name='keywords' content="#{content_for(:meta_keywords)}"
meta name='description' content="#{content_for(:meta_description)}"

title
  - if content_for?(:meta_title)
    = %(#{yield(:meta_title)} | #{app_config.app_name})
  - else
    = %(#{yield(:name)} | #{app_config.app_name})
