= simple_form_for [:admin, album] do |f|
  = f.input :name
  = f.input :watermark

  p.submits
    = link_to t('views.admin.albums.form.cancel'), admin_albums_path, class: 'btn btn-mini btn-danger'
    = f.submit class: "btn btn-mini btn-primary"
