= content_tag_for :li, image do
  div
    = image_tag image.picture.url(:thumb) if image.present?

  .btn-group
    = link_to "edit", '#', class: "btn btn-default btn-mini"
    = link_to "X", admin_album_image_path(album, image), method: :delete, data: { remote: true, confirm: 'Are you sure?' }, class: "btn btn-danger btn-default btn-mini"
