- content_for(:heading_page) { t('views.admin.albums.edit.header') }

= render 'form'

#album_uploder
  = render partial: 'admin/albums/images'
.widget
  header.widget__header
    h3 Загрузить изображение
  .widget__content
    = simple_form_for [:admin, album, Image.new],
                      html: { multipart: true } do |f|
      = f.input :picture, as: :file, input_html:  { multiple: true, name: 'image[picture]' }

hr
p.text-right
  = link_to admin_album_path(album), data: {confirm: t('views.admin.albums.form.delete')}, method: :delete, class: 'btn btn-red'
    i.pe-7f-close
    ' &nbsp;
    = t('views.admin.albums.edit.link.remove_album')

  = link_to edit_admin_album_path(album), class: 'btn btn-green'
    i.pe-7f-edit
    ' &nbsp;
    = t('views.admin.albums.edit.link.edit_album')

script#template-upload type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style=("width: 0%")