- content_for :heading_page do
  i.icon.pe-7s-photo-gallery
  = t('views.admin.albums.index.header')
end

.row
  .col-md-12
    section.widget
      .widget__content
        = render partial: 'admin/albums/table', locals: { albums: albums }
        = link_to t('views.admin.albums.index.add_new_album'), new_admin_album_path, class: 'btn btn-green btn-block no-margin'