- content_for(:title) { page.name }
.pageContent
  - breadcrumb :page, page
  = raw(breadcrumbs style: :bootstrap)

  h1
    = page.name
  - rightside_size = (page.children.any?) ? 5 : 0
  article.page-content
    .row
      div[class="col-xs-#{(16-rightside_size)}"]
        - if page.short_description?
          .intro-text
            = page.short_description.html_safe
            hr.light
        = page.description.html_safe
      - if page.children.any?
        aside.col-xs-5
          h4 Дополнительно
          ul
            - page.children.each do |child|
              li
                = link_to child.name, page_path(child)
    .row
      .col-xs-16
        .row
          = render partial: 'pages/albums/album', object: page.album
          = render partial: 'pages/page_attachments/page_attachments'
