section[class="contentBlock #{cycle("left", "right")} section_0#{child_counter + 1}"]
  .content
    .parallax-container
      .text
        .title
          = child.name
        .subtitle
          = child.short_description.html_safe
      .parallax.layer_1
    = link_to page_path(child), class: 'next' do
      - if child_counter.odd?
        i.glyphicon-circle-arrow-right.glyphicon.left
        ' Пroutesодробнее
      - else
        ' Подробнее
        i.glyphicon-circle-arrow-right.glyphicon.right
  = link_to page_path(child), class: 'mediaBlock' do
    .mediaBlockContent
      .icon-large
        = child.name