.col-md-4
  .row.margin-bottom-20
    = link_to page_path(child) do
      .service-box-v1
        div
          i[class="fa fa-#{cycle("thumbs-up", "cloud-download", "comments")} color-grey"]
        h2= child.name
        p= child.short_description.html_safe