- content_for(:body_class) { "body-#{page.slug}" }
- content_for(:header) { render 'partials/header/main' }

h1
  = page.name
ul.media-list
  = render partial: 'pages/custom_partials/client_child', collection: page.children