- content_for(:header) { render 'partials/header/main' }

.row.margin-bottom-40
  .col-md-12.col-sm-12
    .content-page
      .row
        = render partial: 'pages/custom_partials/child', collection: page.children
