footer
  .container
    .bgWrapper
      .row
        .col-xs-12
          .row
            .col-xs-16
              .content
                = render "partials/navigation"
          .row
            .col-xs-16
              .content.copyright
                p
                  ' 2010-2014 &copy; Copyright АНО "Промтехносерт"
                  br
                  ' Телефон: 8 (495) 505-59-61
                  br
                  ' Адрес: Московская обл., г. Мытищи, ул. Ядреевская, д. 4
                  br
                  ' E-mail:
                  a href="mailto:info@promtehnosert.ru" info@promtehnosert.ru

        .col-xs-4
          a.logo.shadow-left href="/"
= render "partials/callback_form"