= simple_form_for element_type, as: :dynamic_menu_element_types, url: admin_menu_element_type_path, method: :patch do |f|
  = f.input :title
  = f.input :css
  = f.input :album_id, collection: Album.order(:name), as: :select
  = f.submit class: "btn btn-mini btn-primary"
