table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link t('views.casein.categories.index.sort_link.name'), :name
      th= casein_sort_link t('views.casein.categories.index.sort_link.content'), :content
      th= casein_sort_link t('views.casein.categories.index.sort_link.parent'), :parent_id
      th &nbsp;
  - categories.each do |category|
    tr
      td= casein_table_cell_link category.name, casein_category_path(category)
      td= casein_table_cell_link category.content, casein_category_path(category)
      td= casein_table_cell_link category.parent_id, casein_category_path(category)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_category_path(category), method: :delete, data: { confirm: "Are you sure you want to delete this category?" })
