h2
  = t('views.casein.admin_users.index.header')
  = casein_pagination_details users
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th= casein_sort_link t('views.casein.admin_users.index.sort_link.name'), :login
        th= casein_sort_link t('views.casein.admin_users.index.sort_link.user_name'), :name
        th= casein_sort_link t('views.casein.admin_users.index.sort_link.role'), :access_level
        th &nbsp;
    - users.each do |user|
      tr
        td= casein_table_cell_link user.login, casein_admin_user_path(user)
        td= casein_table_cell_link user.name, casein_admin_user_path(user)
        td= casein_table_cell_link casein_get_access_level_text(user.access_level), casein_admin_user_path(user)
        td.delete
          - if user.is_admin? == false || Casein::AdminUser.has_more_than_one_admin
            - confirm_message = "Are you sure you want to delete #{user.name}?"
            - if user.id == @session_user.id
              - confirm_message += "\n\nWARNING: This is your user account. You will be signed out if you proceed."
            = link_to(casein_show_row_icon("trash"), casein_admin_user_path(user), method: :delete, data: { confirm: confirm_message })
  .text-center
    = will_paginate users
  = content_for :sidebar do
    li= link_to "#{casein_show_icon('plus-sign')} #{t('views.casein.admin_users.index.add_new_user')}".html_safe, new_casein_admin_user_path
