h2= t('views.casein.admin_users.show.header_profile')
= form_for casein_admin_user do |f|
  .row
    .col-lg-6
      = casein_text_field f, f.object, :login, {size: 30, casein_label: t('views.casein.admin_users.show.form_label.user_name')}
    .col-lg-6
      = casein_text_field f, f.object, :name, {casein_label: t('views.casein.admin_users.show.form_label.name')}
  .row
    .col-lg-6
      = casein_text_field f, f.object, :email, {casein_label: t('views.casein.admin_users.show.form_label.email')}
    .col-lg-6
      = casein_time_zone_select f, f.object, :time_zone, ActiveSupport::TimeZone.us_zones, {casein_label: t('views.casein.admin_users.show.form_label.time_zone')}
  - if @session_user.is_admin? && (casein_admin_user.is_admin? == false || Casein::AdminUser.has_more_than_one_admin)
    .row
      .col-lg-6
        = casein_select f, f.object, :access_level, casein_get_access_level_array, {casein_label: t('views.casein.admin_users.show.form_label.role')}
      .col-lg-6
  p.submits
    = link_to t('app.form.cancel'), casein_admin_users_path, class: 'btn btn-mini btn-danger'
    = f.submit t('app.form.save'), class: "btn btn-mini btn-primary"
- if @session_user.is_admin?
  h2= t('views.casein.admin_users.show.header_reset_password')
  = form_for casein_admin_user, url:  reset_password_casein_admin_user_path(casein_admin_user) do |f|
    .row
      .col-lg-6
        = casein_password_field f, f.object, :password, {casein_label: t('views.casein.admin_users.show.form_reset_password.new_password')}
      .col-lg-6
        = casein_password_field f, f.object, :password_confirmation, {casein_label: t('views.casein.admin_users.show.form_reset_password.repeat_password')}
      .col-lg-12.password-checkbox
        .checkbox
          label
            = check_box_tag :generate_random_password, "1", false, {id: 'generate-random-password-checkbox'}
            = t('views.casein.admin_users.show.form_reset_password.generate_random_password')
    p.submits
      = f.submit t('views.casein.admin_users.show.form_reset_password.reset'), class: "btn btn-mini btn-warning"
- elsif @session_user.id == casein_admin_user.id
  h2= t('views.casein.admin_users.show.header_reset_password')
  = form_for casein_admin_user, url: update_password_casein_admin_user_path(casein_admin_user) do |f|
    .row
      .col-lg-6
        = casein_password_field f, f.object, :password, {casein_label: t('views.casein.admin_users.show.form_reset_password.new_password')}
      .col-lg-6
        = casein_password_field f, f.object, :password_confirmation, {casein_label: t('views.casein.admin_users.show.form_reset_password.repeat_password')}
    p.submits
      = f.submit t('views.casein.admin_users.show.form_reset_password.reset'), class: "btn btn-mini btn-primary"
= content_for :sidebar do
  - if @session_user.is_admin?
    li= link_to "#{casein_show_icon('th-list')} #{t('views.casein.admin_users.show.back_to_list')}".html_safe, casein_admin_users_path
