- if attachments && attachments.any?
  section[class="col-xs-#{column_size}"]
    h2 Вложенные файлы
    ul.attachments-list.row
      - attachments.each do |attachment|
        li.attachments-list-item
          /TODO: refactor decorator call methodic. Remove 'decorate' node
          = link_to attachment.attachment.url
            i[class=attachment.decorate.icon_class]
            = attachment.attachment.file.filename
            ' &nbsp;
            span.label.label-default= number_to_human_size(attachment.attachment.file.size)