section.callbackSection.text-center
  hr
  h4
    ' Мы всегда готовы оказать качественные услуги в сфере сертификации
    br
    ' Просто оставьте заявку и наши менеджеры свяжутся с вами в ближайшее время!
  a.btn.btn-primary data-toggle="modal" data-target="#callback-form"
    span.glyphicon.glyphicon-send
    ' &nbsp;&nbsp;Оставить заявку
