section.callbackSection.text-center
  hr
  h3
    ' Мы готовы оказать любые услуги в сфере сертификации
  h4
    ' Просто остаьте заявку и наши менеджеры свяжутся с вами в ближайшее время!
  a.btn.btn-primary href="#"
    span.glyphicon.glyphicon-send
    ' &nbsp;&nbsp;Оставить заявку
