#callback-form class="modal fade callback-form-wrapper" tabindex="-1" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Закрыть
        h4#myModalLabel.modal-title Оставьте заявку
      .modal-body
        = render_form :callback
