header
  .container
    .bgWrapper
      .row
        .col-xs-10.leftside
          a.logo.shadow-right href="/"
          .title
            ' Центр испытаний и сертификации
            br
            ' &laquo;Промтехносерт&raquo;

        .col-xs-6
          section.contacts.shadow-left
            .icon.contacts
            .content
              ' Московская обл, г. Мытищи
              br
              ' ул. Ядреевская, д.4
              p.phone
                ' 8 (495) 505-59-61

          section.mainMenu.shadow-left
            .content
              = render "partials/navigation"
              .callback.text-center
                a.btn.btn-primary href="#"
                  i.iconCallback
                  span
                    ' Оставить заявку