nav.iconMenu
  ul
    li
      a.home href="/" Главная
    li
      a.about href="/pages/about" О компании
    li
      a.services href="#" Наши услуги
    li
      a.partners href="#" Партнёры
    li
      a.certificates href="/pages/certificates" Лицензии
    li
      a.contacts href="/pages/contacts" Контакты