nav.iconMenu
  ul
    li
      a.home href="/" Главная
    li
      = link_to page_path('about'), class: 'about'
        ' О компании
    li
      a.services href="#" Наши услуги
    li
      a.partners href="#" Партнёры
    li
      = link_to page_path('certificates'), class: 'certificates'
        ' Лицензии
    li
      = link_to page_path('contacts'), class: 'contacts'
        ' Контакты