nav.iconMenu
  ul
    li
      a.home href="/" Главная
    li
      a.about href="#" О компании
    li
      a.services href="#" Наши услуги
    li
      a.partners href="#" Партнёры
    li
      a.certificates href="#" Лицензии
    li
      a.contacts href="/pages/contacts" Контакты