nav.iconMenu
  ul
    li
      a.home href="/" Главная
    li
      = link_to page_path('about'), class: 'about'
        ' О компании
    li
      = link_to page_path('services'), class: 'services'
        ' Наши услуги
    li
      = link_to page_path('clients'), class: 'partners'
        ' Партнёры
    li
      = link_to page_path('certificates'), class: 'certificates'
        ' Лицензии
    li
      = link_to page_path('contacts'), class: 'contacts'
        ' Контакты