- title t('app.user.password.forgot.link')

.col-md-4.col-md-offset-4.clearfix.bg--dark
  = simple_form_for resource,
      as: resource_name,
      url: password_path(resource_name),
      html: { method: :post } do |f|
    .main-logo
      = yield :title
    .input-group
      span.input-group-addon
        i.pe-7f-lock
      = f.input_field :email, required: true, class: 'input-text form-control', placeholder: t('app.user.password.forgot.legend')

    .clearfix

    = f.submit value: t('app.user.password.forgot.submit'), class: 'btn btn-skyblue pull-right'

    .input-group.mtop-25.pull-right
      = render "devise/shared/links"
