= simple_form_for [:casein, album] do |f|
  = f.input :parent_id, collection: Album.order(:name), as: :select, selected: params[:parent_id] || album.parent_id
  = f.input :name
  p.submits
    = link_to 'Cancel', casein_albums_path, class: 'btn btn-mini btn-danger'
    = f.submit "Submit", class: "btn btn-mini btn-primary"