table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link t('views.casein.albums.index.sort_link.name'), :name
      th &nbsp;
  - albums.each do |album|
    tr
      td= casein_table_cell_link album.name, casein_album_path(album)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_album_path(album), method: :delete, data: { confirm: t('views.casein.albums.form.delete') })
