#category
  ul
    li
      = album.name
      ul
        - album.children.find_each do |child|
          li
            p= link_to child.name, casein_album_path(child)

#breadcrumbs
  - album.ancestors.each do |album|
    = link_to album.name, casein_album_path(album)
    | &gt

h1 = album.name

#album_uploder
  = render 'casein/images/images'

= simple_form_for [:casein, album, image], html: { multipart: true } do |f|
  = f.input :album_id, as: :hidden, input_html: { value: album.id }
  = f.input :picture, as: :file, input_html:  { multiple: true, name: 'image[picture]' }

p
  |  |
  = link_to "Remove Album", casein_album_path(album), confirm: t('views.casein.albums.form.delete'), method: :delete
  |  |
  = link_to "View Albums", casein_albums_path
  |  |
  = link_to 'Add new album', new_casein_album_path(parent_id: album.id)

script#template-upload type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style=("width: 0%")
