#category
  ul
    li
      = album.name
      ul
        - album.children.find_each do |child|
          li
            p= link_to child.name, casein_album_path(child)

#breadcrumbs
  - album.ancestors.each do |album|
    = link_to album.name, casein_album_path(album)
    | &gt

h1 = album.name

#album_uploder
  ul.image#images data-update-url=sort_casein_album_images_url(album)
    = render partial: 'casein/albums/image', collection: album.images

= simple_form_for [:casein, album, Image.new],
  html: { multipart: true } do |f|
  = f.input :picture, as: :file, input_html:  { multiple: true, name: 'image[picture]' }, label: t('views.casein.albums.show.form_for_image.attach_picture')

p
  = link_to t('views.casein.albums.show.link.remove_album'), casein_album_path(album), confirm: t('views.casein.albums.form.delete'), method: :delete
  |  |
  = link_to t('views.casein.albums.show.link.add_new_album'), new_casein_album_path(parent_id: album.id)

script#template-upload type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style=("width: 0%")
