doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title
        | Welcome to #{casein_config_website_name}
      = stylesheet_link_tag "casein/login"
      = javascript_include_tag "casein/casein"

      = csrf_meta_tag

    /[if lt IE 9]
      = javascript_include_tag("casein/html5shiv")

  body
    .container-narrow
      .jumbotron
        .row.brand
          = image_tag(casein_config_logo, alt: casein_config_website_name)
        = yield
      .row
        .col-lg-12
          hr
          footer
            p= casein_get_footer_string(false)
