doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title= casein_generate_page_title
      - casein_config_stylesheet_includes.each do |stylesheet|
        = stylesheet_link_tag(stylesheet)
      - casein_config_javascript_includes.each do |javascript|
        = javascript_include_tag(javascript)

      = csrf_meta_tag

    /[if lt IE 9]
      = javascript_include_tag("casein/html5shiv")

    javascript:
      var current_controller = "#{controller_name}";

  body
    .navbar.navbar-static-top
      - if @session_user != nil
        .container
          #user-info
            ul
              /li.hidden-sm
              /  | Hello #{@session_user.name}
              /li.hidden-sm= Time.zone.name
              li= link_to t('views.casein.layouts.top_navigation.profile'), casein_admin_user_path(@session_user)
              - if @session_user.is_admin?
                li= link_to t('views.casein.layouts.top_navigation.users'), casein_admin_users_path
              = render '/casein/layouts/top_navigation'
              li.last-item.signout= link_to t('views.casein.layouts.top_navigation.sign_out'), casein_admin_user_session_path, method: :delete
      .container
        = link_to(image_tag(casein_config_logo, alt: casein_config_website_name), {controller: :casein}, class: "navbar-brand")
      .container
        button.navbar-toggle data-target=".nav-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .nav-collapse.collapse
          ul.nav.navbar-nav
            = render '/casein/layouts/tab_navigation'
    .container
      #content
        .row
          #right-column.col-lg-2
            ul.nav.nav-pills.nav-stacked.content-bottom-padding
              = yield :sidebar if content_for?(:sidebar)
          #left-column.col-lg-10.content-bottom-padding
            - if flash[:warning]
              #error.alert.alert-danger
                = flash[:warning]
            - if flash[:notice]
              #notice.alert.alert-success
                = flash[:notice]
            - if content_for?(:help)
              #help.alert.alert-info
                = yield :help

            = yield

      .row
        .col-lg-12
          hr
          footer
            p= casein_get_footer_string(true)
