#album_uploder
  = render 'images'

= simple_form_for [:casein, album, image], html: {multipart: true} do |f|
  = f.input :album_id, as: :hidden, input_html: {value: params[:album_id]}
  = f.input :picture, as: :file, input_html:  {multiple: true, name: 'image[picture]'}
  p.submits
    = link_to 'Cancel', casein_albums_path, class: 'btn btn-mini btn-danger'
    = f.submit "Submit", class: "btn btn-mini btn-primary"

script#template-upload type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style=("width: 0%")
