table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link "Name", :name
      th &nbsp;
  - images.each do |image|
    tr
      td= casein_table_cell_link image.name, casein_image_path(image)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_image_path(image), method: :delete, data: { confirm: "Are you sure you want to delete this image?" })
