- title t('app.user.sign_in.title')

.col-md-4.col-md-offset-4.clearfix.bg--dark
  = simple_form_for resource,
      as: resource_name,
      url: session_path(resource_name) do |f|
    .main-logo
      = yield :title
      span
      p= t('app.user.sign_in.legend_html')

    .input-group
      span.input-group-addon
        i.pe-7f-user
      = f.input_field :email, required: false, autofocus: true, class: 'input-text form-control', placeholder: 'E-mail'

    .input-group.mtop-25
      span.input-group-addon
        i.pe-7f-lock
      = f.input_field :password, required: false, class: 'input-text form-control', placeholder: 'Пароль'

    .clearfix

    = f.submit value: t('app.user.sign_in.title'), class: 'btn btn-skyblue pull-right'
    .input-group.mtop-25.pull-right
      = f.input_field :remember_me, as: :boolean, boolean_style: :inline, class: 'checkbox'
      = f.label :remember_me

