h1=t('views.admin.menu_elements.new.header')
= simple_form_for menu_element, as: :dynamic_menu_element_types, url: new_admin_menu_element_path,
                  method: :get,
                  remote: true do |f|
  = f.input :type, collection: DynamicMenu::ElementTypes::Base::MENU_ELEMENT_TYPES.keys,
            value_method: ->(i) { DynamicMenu::ElementTypes::Base::MENU_ELEMENT_TYPES[i] },
            prompt: t('views.admin.menu_elements.new.form.prompt')

#ajax_form
  = render "admin/menu_elements/ajax_form" if params[:dynamic_menu_element_types]