h1= t('views.admin.menu_elements.index.header')

- menu_elements.each do |element|
  ul
    li= link_to element.type, edit_admin_menu_element_path(element)

= link_to t('views.admin.menu_elements.index.button.new'), new_admin_menu_element_path, class: 'btn btn-green'