= simple_form_for menu_element, as: :dynamic_menu_element_types, url: admin_menu_elements_path, method: :post do |f|
  = f.input :title
  = f.input :type, collection: DynamicMenu::ElementTypes::Base::MENU_ELEMENT_TYPES.keys,
            value_method: ->(i) { DynamicMenu::ElementTypes::Base::MENU_ELEMENT_TYPES[i] }
  = f.submit class: "btn btn-mini btn-primary"