nav
  aside.sidebar
    ul.main-nav
      li.main-nav--active
        a.main-nav__link href="/admin/"
          span.main-nav__icon
            i class="icon pe-7s-home"
          | Dashboard
      li[class="#{class_name(admin_pages_path)}"]
        = link_to admin_pages_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-edit
          = t('views.admin.layouts.top_navigation.pages')
      li[class="#{class_name(admin_albums_path)}"]
        a.main-nav__link href="#"
        = link_to admin_albums_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-photo-gallery
          = t('views.admin.layouts.top_navigation.albums')
      li[class="#{class_name(admin_user_forms_path)}"]
        = link_to admin_user_forms_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-crop
          = t('views.admin.layouts.top_navigation.user_forms')
      li[class="#{class_name(admin_users_path)}"]
        = link_to admin_users_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-menu
          = t('views.admin.layouts.top_navigation.users')