nav
  aside.sidebar
    ul.main-nav
      li[class="#{active_if_current_page_equals(admin_root_path)}"]
        = link_to admin_root_path, class: 'main-nav__link'
          span.main-nav__icon
            i class="icon pe-7s-home"
          | Dashboard
      li[class="#{active_if_request_url_includes(admin_pages_path)}"]
        = link_to admin_pages_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-news-paper
          = t('views.admin.layouts.sidebar.pages')
      li[class="#{active_if_request_url_includes(admin_albums_path)}"]
        a.main-nav__link href="#"
        = link_to admin_albums_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-photo-gallery
          = t('views.admin.layouts.sidebar.albums')
      li[class="#{active_if_request_url_includes(admin_user_forms_path)}"]
        = link_to admin_user_forms_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-menu
          = t('views.admin.layouts.sidebar.user_forms')
      li[class="#{active_if_request_url_includes(admin_changelog_path)}"]
        = link_to admin_changelog_path, class: 'main-nav__link'
          span.main-nav__icon
            i.icon.pe-7s-menu
          = t('views.admin.layouts.sidebar.changelog')
      - if current_admin_user.admin?
        li[class="#{active_if_request_url_includes(admin_users_path)}"]
          = link_to admin_users_path, class: 'main-nav__link'
            span.main-nav__icon
              i.icon.pe-7s-users
            = t('views.admin.layouts.sidebar.users')
        li[class="#{active_if_request_url_includes(rails_settings_ui_path)}"]
          = link_to rails_settings_ui_path, class: 'main-nav__link'
            span.main-nav__icon
              i.icon.pe-7s-users
            = t('settings.index.title')
