ol.breadcrumb
  li.active= t('settings.index.title')

  - if @errors.any?
    .alert.alert-danger= t('settings.index.settings_include_errors')

  = form_tag [:update_all], method: :put, class: 'form' do
    table.table.table-striped
      thead
        tr
          th= t('settings.index.description')
          th= t('settings.index.value')
      tbody
        - @settings.each do |name, value|
          - if name != :errors
            tr[data={name: name}]
              td= I18n.t("settings.attributes.#{name}.name")
              td.setting-value
                - setting_with_error = @errors.include?(name)
                div[class="form-group #{ setting_with_error ? 'has-error' : ''}"]
                  = setting_field(name, value)
                  - if setting_with_error
                    span.help-block= @errors[name]

    = submit_tag t('settings.index.save_all'), class: 'btn btn-primary btn-lg'
  br
  - if %w(development test).include?(Rails.env)
    h1= t('views.admin.sittings.import_s3.header')
    p
      = t('views.admin.sittings.import_s3.last_modified_bucket')
      ' |
      = cached_time ? time_tag(cached_time) : t('views.admin.sittings.import_s3.warning')
    = link_to t('views.admin.sittings.import_s3.import'), admin_import_path, method: :post, class: 'btn btn-primary'
    = link_to t('views.admin.sittings.import_s3.rollback'), admin_import_path, method: :delete, class: 'btn btn-danger'