= form_for @reset_user, url: casein_password_reset_path do |f|
  - if @reset_user.errors.any?
    #error_messages.alert.alert-danger
      - @reset_user.errors.keys.each do |key|
        = @reset_user.errors[key].first
  - if flash[:warning]
    #error.alert.alert-danger
      = flash[:warning]
  - if flash[:notice]
    #notice.alert.alert-success
      = flash[:notice]
  = hidden_field_tag :token, params[:token]
  .form-group
    = f.password_field :password, autocomplete: :off, placeholder: t('views.casein.password_resets.edit.form.placeholder.password'), class: "form-control input-large"
  .form-group
    = f.password_field :password_confirmation, autocomplete: :off, placeholder: t('views.casein.password_resets.edit.form.placeholder.password_confirmation'), class: "form-control input-large"
  .form-group
    = f.submit t('views.casein.password_resets.edit.form.action.submit'), class: "btn btn-success btn-large btn-block"