h2
  ' Сообщение с формы - #{@form_submission.user_form.name}
dl
  - @form_submission.field_values.each do |value|
    dt
      = value.user_form_field.label
    dd
      - if value.field_value.present?
        = value.field_value
      - else
        span.gray Поле незаполнено.
