- if user_forms.any?
  table.table.table-striped
    thead
      tr
        th Название
        th E-mail
        th Показы
        th &nbsp;
    tbody
      - user_forms.each do |user_form|
        tr
          td= link_to user_form.name, edit_admin_user_form_path(user_form)
          td=  link_to user_form.email, edit_admin_user_form_path(user_form)
          td= link_to user_form.user_form_submissions.size, admin_user_form_user_form_submissions_path(user_form)
          td
            = link_to admin_user_form_path(user_form), method: :delete do
              span.glyphicon.glyphicon-trash