h2
  = t('views.admin.user_forms.index.header')

.col-md-8
  = render partial: 'admin/user_forms/table', locals: { user_forms: user_forms }

.col-md-4
  = link_to t('views.admin.user_forms.index.add_new_user_form'), new_admin_user_form_path, class: 'btn btn-primary'