.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Brand
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li[class="#{class_name(admin_pages_path)}"]
          = link_to t('views.admin.layouts.top_navigation.pages'), admin_pages_path
        li[class="#{class_name(admin_albums_path)}"]
          = link_to t('views.admin.layouts.top_navigation.albums'), admin_albums_path
        li[class="#{class_name(admin_user_forms_path)}"]
          = link_to t('views.admin.layouts.top_navigation.user_forms'), admin_user_forms_path

      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="#"  Users
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link