doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = csrf_meta_tags

    = render "partials/head/favicons"

    = stylesheet_link_tag 'admin/admin'


  body
    = render 'admin/partials/header'
    .wrapper
      = render 'admin/partials/sidebar'
      section.content
        = render 'admin/partials/messages'
        = render 'admin/partials/breadcrumbs'
        = yield
        = render 'admin/partials/footer'

    = javascript_include_tag 'admin/admin'