doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = csrf_meta_tags

    = stylesheet_link_tag 'admin/admin'
    = javascript_include_tag 'admin/custom'

  body
    .container
      = render 'admin/layouts/top_navigation'

      = render 'partials/messages'

      .jumbotron
        .row
          = yield
