doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = csrf_meta_tags
    = stylesheet_link_tag 'admin/login/login'

  body
    .wrapper.login-page
      .row.mtop-100
        = yield

    = javascript_include_tag 'admin/login/login'
