= simple_form_for [:casein, page] do |f|
  = f.input :name, label: t('views.casein.pages.form.name')
  = f.input :parent_id, collection: Page.order(:name), as: :select, include_blank: true, selected: params[:parent_id] || page.parent_id, label: t('views.casein.pages.form.parent')
  = f.input :short_description, as: :ckeditor, input_html: {ckeditor: {toolbar: 'mini'}}, label: t('views.casein.pages.form.short_description')
  = f.input :description, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'}}, label: t('views.casein.pages.form.description')
  = f.input :slug, label: t('views.casein.pages.form.slug')
  = f.input :fix_slug, as: :boolean, label: t('views.casein.pages.form.fix_slug')
  = f.association :album, collection: Album.order(:name), label: t('views.casein.pages.form.select_album')
  p.submits
    = link_to t('app.form.cancel'), casein_pages_path, class: 'btn btn-mini btn-danger'
    = f.submit class: "btn btn-mini btn-primary"
#list_of_attachments
  = render partial: 'casein/pages/page_attachment', collection: page.page_attachments

#uploader
  = simple_form_for [:casein, page, PageAttachment.new], html: { multipart: true } do |f|
    = f.input :attachment, as: :file, input_html:  { multiple: true, name: 'page_attachment[attachment]' }, label: t('views.casein.pages.show.form_attachment')