= simple_form_for [:casein, page] do |f|
  = f.input :name, label: "name"
  = f.input :parent_id, collection: Page.order(:name), as: :select, include_blank: true, selected: params[:parent_id] || page.parent_id, label: "Parent name"
  = f.input :description, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'}}, label: "description"
  = f.input :short_description, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'}}, label: "Short description"
  p.submits
    = link_to "Cancel", casein_pages_path, class: 'btn btn-mini btn-danger'
    = f.submit class: "btn btn-mini btn-primary"
