= simple_form_for [:casein, page] do |f|
  = f.input :name, label: t('views.casein.pages.form.name')
  = f.input :parent_id, collection: Page.order(:name), as: :select, include_blank: true, selected: params[:parent_id] || page.parent_id, label: t('views.casein.pages.form.parent')
  = f.input :description, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'}}, label: t('views.casein.pages.form.description')
  = f.input :short_description, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'}}, label: t('views.casein.pages.form.short_description')
  p.submits
    = link_to t('app.form.cancel'), casein_pages_path, class: 'btn btn-mini btn-danger'
    = f.submit class: "btn btn-mini btn-primary"
