li
  = link_to_unless_current page.name, casein_page_path(page)
  - if page.children
    ul
      - page.children.each do |page|
        li= link_to_unless_current page.name, casein_page_path(page)
  /ul
  /  = render page.children.includes(:children)
