table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link "Name", :name
      th= casein_sort_link "Category", :category_id
      th &nbsp;
  - pages.each do |page|
    tr
      td= casein_table_cell_link page.name, casein_page_path(page)
      td= casein_table_cell_link page.category_id, casein_page_path(page)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_page_path(page), method: :delete, data: { confirm: "Are you sure you want to delete this page?" })
