table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link t('views.casein.pages.index.sort_link.name'), :name
      th= casein_sort_link t('views.casein.pages.index.sort_link.parent'), :parent_id
      th= casein_sort_link t('views.casein.pages.index.sort_link.short_description'), :short_description
      th &nbsp;
  - pages.each do |page|
    tr
      td= casein_table_cell_link page.name, casein_page_path(page)
      td= casein_table_cell_link page.parent_id, casein_page_path(page)
      td= casein_table_cell_link page.short_description, casein_page_path(page)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_page_path(page), method: :delete, data: { confirm: t('views.casein.pages.index.alert') })
