h2= t('views.casein.pages.edit.header')

= render 'form'

#list_of_attachments
  = render partial: 'casein/pages/page_attachment', collection: page.page_attachments

#uploader
  = simple_form_for [:casein, page, PageAttachment.new], html: {multipart: true} do |f|
    = f.input :attachment, as: :file, input_html: {multiple: true, name: 'page_attachment[attachment]'}, label: t('views.casein.pages.show.form_attachment')

script#template-upload type="text/x-tmpl"
  .upload
    | {%=o.name%}
    .progress
      .bar style=("width: 0%")

= link_to t('views.casein.pages.show.delete'), casein_page_path(page), method: :delete, data: { confirm: t('views.casein.pages.show.alert') }, class: 'btn btn-mini btn-danger'

= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"} #{t('views.casein.pages.edit.back_to_list')}".html_safe, casein_pages_path
