h2= t('views.casein.pages.index.header')
#category
  ul
    - Page.roots.each do |page|
      li
        = link_to page.name, edit_casein_page_path(page)
        ul
          = render page.children.includes(:children)

.text-center
= content_for :sidebar do
  li= link_to "#{casein_show_icon "plus-sign"} #{t('views.casein.pages.index.add_new_page')}".html_safe, new_casein_page_path