h2 View page
p
  strong Name:
  = page.name
p
  strong Category name:
  = page.category.name if page.category.present?
= link_to 'Cancel', casein_pages_path, class: 'btn btn-mini btn-danger'
= link_to 'Edit', edit_casein_page_path(page), class: 'btn btn-mini btn-primary'
'  or
= link_to 'Delete', casein_page_path(page), method: :delete, class: 'btn btn-mini btn-danger'
= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"} Back to list".html_safe, casein_pages_path
