.scaffold-form
  = simple_form_for(category) do |f|
    .small-6.large-centered.columns
      .form-inputs
        = f.input :name
        = f.input :content
        = f.collection_select :parent_id, Category.order(:name), :id, :name, include_blank: true, selected: params['parent_id']

      .form-actions
        = f.button :submit
        '  or
        = link_to 'Back', :back