- title 'View category'
.show-item
  .well.category.form-horizontal

#category
  ul
    - Category.roots.find_each do |category|
      li
        = link_to category.name, category
        ul
          = render category.children.includes(:posts)

h1 = category.name

= link_to "Add category", new_category_path(parent_id: category.id)
|  | 
= link_to "Add post", new_post_path(category_id: category.id)

.form-actions
  = link_to(edit_category_path(category), class: 'btn btn-primary') do
    i.icon-pencil.icon-white
    | Edit
  '  or
  = link_to 'Back', :back
