- title 'View category'
.show-item
  .well.category.form-horizontal

#category
  ul
    - Category.roots.each do |category|
      li= link_to category.name, category
      = render 'category', category: category.children.includes(:posts)

h1 = category.name

- if category.root?
  = link_to "Add category", new_category_path
- else
  = link_to "Add post", '#'

  .form-actions
    = link_to(edit_category_path(category), class: 'btn btn-primary') do
      i.icon-pencil.icon-white
      | Edit
    '  or
    = link_to 'Back', :back
