- content_for :heading_page
  i.icon.pe-7s-users
  = t('views.admin.users.edit.header')

.row
  .col-md-12
    section.widget.clearfix
      .widget__content
        = render 'form'
        - if current_admin_user.admin? && !user.admin?
          = link_to admin_user_path(user), method: :delete, data: { confirm: t('views.admin.users.edit.link.confirmed_box') }, class: 'btn btn-danger'
            = t('views.admin.users.edit.link.delete_user')