- content_for :heading_page do
  i.icon.pe-7s-users
  = t('views.admin.user.edit.header')
  end

.row
  .col-md-12
    section.widget.clearfix
      .widget__content
        = render 'form'
        = link_to 'Удалить профиль', admin_user_path(user), method: :delete, class: 'btn btn-dark pull-right'