- content_for(:heading_page) { t('views.admin.user.index.header') }

.col-md-8
  = render partial: 'admin/users/table', locals: { users: users }

.col-md-4
  = link_to 'new user', new_admin_user_path, class: 'btn btn-primary'