- content_for :heading_page do
  i.icon.pe-7s-user
  = t('views.admin.user.index.header')
end

.row
  .col-md-12
    section.widget
      .widget__content.clearfix
        = render partial: 'admin/users/table', locals: { users: users }
        p.submits
          = link_to 'Новый пользователь', new_admin_user_path, class: 'btn btn-skyblue no-margin'
