.header
  .container
    .header-navigation.pull-right.font-transform-inherit
      ul
        li.dropdown.active
          a.dropdown-toggle data-target="#" data-toggle="dropdown" href="#"
            | Home
          ul.dropdown-menu
            li
              a href="#"  Home Default
            li
              a href="#"  Home with Header Fixed
            li.active
              a href="#"  Home without Top Bar
        li.dropdown.dropdown-megamenu
          a.dropdown-toggle data-target="#" data-toggle="dropdown" href="#"
            | Mega Menu