header.second-page
  .container
    .bgWrapper
      .row
        .col-xs-3
          a.logo.shadow-right href="/"
        .col-xs-9
          section.mainMenu
            = render "partials/navigation"
          .title
            ' Центр испытаний и сертификации &laquo;Промтехносерт&raquo;

        .col-xs-4
          section.contacts.shadow-left
            .content
              ' Московская обл, г. Мытищи
              br
              ' ул. Ядреевская, д.4
              p.phone
                ' 8 (495) 505-59-61

              .callback.text-center
                a.btn.btn-primary href="#"
                  i.iconCallback
                  ' Оставить заявку