header.second-page
  .container
    .bgWrapper
      .row
        .col-xs-3
          a.logo.shadow-right href="/"
        .col-xs-9
          section.mainMenu
            = render "partials/navigation"
          .title
            ' Центр испытаний и сертификации &laquo;Промтехносерт&raquo;

        .col-xs-4
          section.contacts.shadow-left
            .content
              ' Московская обл., г. Мытищи
              br
              ' ул. Ядреевская, д. 4
              p.phone
                ' 8 (495) 505-59-61

              .callback.text-left
                a.btn.btn-primary.btn-sm data-toggle="modal" data-target="#callback-form"
                  span.glyphicon.glyphicon-send
                  ' &nbsp;&nbsp;Оставить заявку