= simple_form_for [:casein, post] do |f|
  = f.input :name
  = f.association :category, include_blank: true, prompt: 'Choose category', selected: params['category_id']
  = f.input :slug
  = f.input :fix_slug, as: :boolean
  p.submits
    = link_to 'Cancel', casein_posts_path, class: 'btn btn-mini btn-danger'
    = f.submit "Submit", class: "btn btn-mini btn-primary"