table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th= casein_sort_link "Name", :name
      th= casein_sort_link "Category", :category_id
      th &nbsp;
  - posts.each do |post|
    tr
      td= casein_table_cell_link post.name, casein_post_path(post)
      td= casein_table_cell_link post.category_id, casein_post_path(post)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_post_path(post), method: :delete, data: { confirm: "Are you sure you want to delete this post?" })
