h2
  = t('views.casein.posts.index.header')
  = casein_pagination_details posts
= render partial: 'casein/posts/table', locals: { posts: posts }
.text-center
  = will_paginate posts
= content_for :sidebar do
  li= link_to "#{casein_show_icon "plus-sign"} #{t('views.casein.posts.index.add_new_post')}".html_safe, new_casein_post_path
