/! Scaffolding generated by Casein v5.0.0.0
h2 Add a new post
= simple_form_for post, :url => casein_posts_path do |f|
  = render :partial => 'casein/posts/form', :locals => { :f => f }
  p.submits
    = link_to 'Cancel', casein_posts_path, :class => 'btn btn-mini btn-danger'
    = f.submit "Add new post", :class => "btn btn-mini btn-primary"
= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"} Back to list".html_safe, casein_posts_path
