h2 View post
p
  strong Name:
  = post.name
p
  strong Category name:
  = post.category.name if post.category.present?
= link_to 'Cancel', casein_posts_path, class: 'btn btn-mini btn-danger'
= link_to 'Edit', edit_casein_post_path(post), class: 'btn btn-mini btn-primary'
'  or
= link_to 'Delete', casein_post_path(post), method: :delete, class: 'btn btn-mini btn-danger'

- post.documents.each do |document|
 ul
   li
     = link_to document.attachment.file.filename, document.attachment_url
     = button_to 'delete', casein_post_document_path(post, document), method: :delete, class: "btn btn-danger btn-default btn-mini"

= simple_form_for [:casein, post, Document.new],
    html: { multipart: true } do |f|
  = f.input :attachment, as: :file, input_html:  { multiple: true, name: 'document[attachment]' }
  = f.submit

= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"} Back to list".html_safe, casein_posts_path
