doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="http://fonts.googleapis.com/css?family=Exo+2:400,300,500,500italic,700&subset=latin,cyrillic" type="text/css" rel="stylesheet"

    title= t('app.base_title')

    = csrf_meta_tags

    = stylesheet_link_tag :application

  body
    = render 'partials/header'

    article
      .container
        .row
          .col-xs-16

            = yield
            = render 'partials/after_content'
            = render 'partials/callback'

    = render 'partials/footer'

    = javascript_include_tag :application
