doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="http://fonts.googleapis.com/css?family=Exo+2:400,300,500,500italic,700&subset=latin,cyrillic" type="text/css" rel="stylesheet"

    title= t('app.base_title')

    = csrf_meta_tags

    /! Le styles
    = stylesheet_link_tag :application

    /! Le modernizr
    = javascript_include_tag "modernizr"

    / remove this if no need to support ie8
    /[if lt IE 9]
      = javascript_include_tag "ie8/nwmatcher-1.2.5-min.js", "ie8/selectivizr-1.0.3b.js", "ie8/respond.min.js"

  body

    = render "partials/header"

    article
      .container
        .row
          .col-xs-16

            = yield
            #flash_messages
              = render 'partials/messages'
            = render "partials/callback"


    = render "partials/footer"

    = javascript_include_tag :application

    / remove this if no need to support ie8
    /[if lt IE 9]
      = javascript_include_tag "ie8/rem"
