doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = render "partials/meta"
    = render "partials/head/favicons"

    = csrf_meta_tags

    = stylesheet_link_tag :application

  body[class="#{content_for :body_class}"]
    = render 'partials/header'

    article
      .container
        .row
          .col-xs-16

            = yield
            = render 'partials/after_content'
            #flash_messages
              = render 'partials/messages'
            = render "partials/callback"

    = render 'partials/footer'

    = javascript_include_tag :application
