doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = render "partials/meta"

    = csrf_meta_tags

    = stylesheet_link_tag :application

  body
    = render 'partials/header'

    article
      .container
        .row
          .col-xs-16

            = yield
            = render 'partials/after_content'
            = render 'partials/callback'

    = render 'partials/footer'

    = javascript_include_tag :application
