doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = render "partials/seo/meta"

    = csrf_meta_tags

    = stylesheet_link_tag :application

    #flash_messages
      = render 'partials/messages'

    = yield

    = javascript_include_tag :application
