doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = csrf_meta_tags

    = render "partials/head/favicons"

    = stylesheet_link_tag 'admin/admin'

  body
    .wrapper.login-page
      .row.mtop-100
        .col-md-4.col-md-offset-4.clearfix.bg--dark
          = render 'partials/messages'

        = yield

    = javascript_include_tag 'admin/admin'