doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"

  head
    = csrf_meta_tags

    = render "partials/head/favicons"

    = stylesheet_link_tag 'admin/admin'

  body
    .wrapper.login-page
      .row.mtop-100
        = render 'admin/partials/messages'

        = yield

    = javascript_include_tag 'login/login'